<ion-view title="Connexion">
    <ion-content overflow-scroll="true" padding="true" class="has-header">
        <div class="nav">
      <ul>
        <li class="Home"><a href="#/accueil">Home</a></li>
        <li class="Jeu"><a href="#/rechercheJeux">Jeu</a></li>
        <li class="Partie"><a href="#/rechercheParties">Partie</a></li>
        <li class="Profil"><a href="#/profilJoueur">Profil</a></li>
      </ul>
    </div>
        <form class="list" ng-submit="connect()">
            <ion-list>
                <label class="item item-input">
                    <span class="input-label">Pseudo</span>
                    <input type="text" placeholder="" ng-model="user.pseudo">
                </label>
                <label class="item item-input">
                    <span class="input-label">Mot de passe</span>
                    <input type="password" placeholder="" ng-model="user.password">
                </label>
            </ion-list>
            <div class="spacer" style="height: 40px;"></div>
            
            <INPUT TYPE="submit" VALUE="Connexion" class="button   button-block">

            <a ui-sref="inscription" id="connexion-button10" class="button button-positive  button-block button-clear">Inscription</a>

            
        </form>
    </ion-content>
</ion-view>