<ion-view title="Contact">
    <ion-content overflow-scroll="true" padding="true" class="has-header">
            <div class="nav">
      <ul>
        <li class="Home"><a href="#/accueil">Home</a></li>
        <li class="Jeu"><a href="#/rechercheJeux">Jeu</a></li>
        <li class="Partie"><a href="#/rechercheParties">Partie</a></li>
        <li class="Profil"><a href="#/profilJoueur">Profil</a></li>
      </ul>
    </div>
        <h3>Contactez-nous!</h3>
        <div>
            <p>Une question sur le fonctionnement des parties?</p>

            <p>Une idée pour améliorer et diversifier leur organisation?</p>

            <p>Une suggestion de jeu que vous voudriez voir ajoutée à la liste des jeux disponibles?</p>

            <p>Votre avis nous intéresse !</p>

            <p>N'hésitez pas à nous envoyer un petit message avec vos observations, vos réflexions ou votre demande, nous ne manquerons pas d'étudier vos remarques et d'y répondre dans les plus brefs délais.</p>
        </div>
        <form class="list">
            <label class="item item-input">
                <span class="input-label">Votre mail :</span>
                <input type="email" placeholder="">
            </label>
            <label class="item item-input" name="remarque">
                <span class="input-label">Vos remarques :</span><textarea placeholder=""> </textarea>
            </label>
            <button id="contact-button22" class="button button-positive  button-block">Envoyer</button>
        </form>
    </ion-content>
</ion-view>