<ion-view title="Création d'une partie">
    <ion-content overflow-scroll="true" padding="true" class="has-header">
            <div class="nav">
      <ul>
        <li class="Home"><a href="#/accueil">Home</a></li>
        <li class="Jeu"><a href="#/rechercheJeux">Jeu</a></li>
        <li class="Partie"><a href="#/rechercheParties">Partie</a></li>
        <li class="Profil"><a href="#/profilJoueur">Profil</a></li>
      </ul>
    </div>
        <form class="list">
            <label class="item item-input">
                <span class="input-label">Nom de la partie</span>
                <input type="text" placeholder="">
            </label>
            <label class="item item-select">
                <span class="input-label">Jeu</span>
                <select></select>
            </label>
            <ion-checkbox>Autre jeu</ion-checkbox>
            <label class="item item-input" name="Apparait si coché">
                <span class="input-label">AutreJeu</span>
                <input type="text" placeholder="">
            </label>
            <label class="item item-input">
                <span class="input-label">Date</span>
                <input type="date" placeholder="">
            </label>
            <label class="item item-input">
                <span class="input-label">Heure</span>
                <input type="text" placeholder="">
            </label>
            <label class="item item-input">
                <span class="input-label">Ville</span>
                <input type="text" placeholder="">
            </label>
            <a ui-sref="profilJoueur" id="crAtionDUnePartie-button24" class="button button-positive  button-block">Créer</a>
        </form>
    </ion-content>
</ion-view>