<ion-view title="Editer une partie">
    <ion-content overflow-scroll="true" padding="true" class="has-header">
            <div class="nav">
      <ul>
        <li class="Home"><a href="#/accueil">Home</a></li>
        <li class="Jeu"><a href="#/rechercheJeux">Jeu</a></li>
        <li class="Partie"><a href="#/rechercheParties">Partie</a></li>
        <li class="Profil"><a href="#/profilJoueur">Profil</a></li>
      </ul>
    </div>
    <div ng-controller="editerPartieCtrl">
        <form class="list" ng-submit="editPartie()">
            <label class="item item-input">
                <span class="input-label">Nom de la partie</span>
                <input type="text" placeholder="" value="{{partie.name}}" ng-model="partie.name">
            </label>
            <label class="item item-input">
                <span class="input-label">Jeu</span>
                <input type="text" placeholder="" value="{{partie.jeu_nom}}" ng-model="partie.jeu_nom">
            </label>
            <label class="item item-input">
                <span class="input-label">Date</span>
                <input type="text" placeholder="" value="{{partie.date_partie}}" ng-model="partie.date_partie">
            </label>
            <label class="item item-input">
                <span class="input-label">Heure</span>
                <input type="text" placeholder=""value="{{partie.heure_partie}}" ng-model="partie.heure_partie">
            </label>
            <label class="item item-input">
                <span class="input-label">Ville</span>
                <input type="text" placeholder=""value="{{partie.ville_partie}}" ng-model="partie.ville_partie">
            </label>
              <INPUT TYPE="submit" VALUE="Valider" class="button   button-block">
        </form>
        {{partie}}
         </div>
    </ion-content>
</ion-view>