<ion-view title="Gestion des jeux">
    <ion-content overflow-scroll="true" padding="true" class="has-header">
            <div class="nav">
      <ul>
        <li class="Home"><a href="#/accueil">Home</a></li>
        <li class="Jeu"><a href="#/rechercheJeux">Jeu</a></li>
        <li class="Partie"><a href="#/rechercheParties">Partie</a></li>
        <li class="Profil"><a href="#/profilJoueur">Profil</a></li>
      </ul>
    </div>
        <h3>Nouveau jeu</h3>
        <form class="list">
            <div style="text-align:center;">
                <img src="img/cdFpJ9yRSCeBqLtS7Nyw_5.jpg" width="100%" height="auto">
            </div>
            <label class="item item-input">
                <span class="input-label">Nom du jeu</span>
                <input type="text" placeholder="">
            </label>
            <label class="item item-input" name="Apparait si coché">
                <span class="input-label">Editeur</span>
                <input type="text" placeholder="">
            </label>
            <label class="item item-input">
                <span class="input-label">Nb de joueurs min</span>
                <input type="number" placeholder="">
            </label>
            <label class="item item-input">
                <span class="input-label">Nb de joueurs max</span>
                <input type="number" placeholder="">
            </label>
            <label class="item item-input">
                <span class="input-label">Temps estimé</span>
                <input type="text" placeholder="">
            </label>
            <ion-checkbox>Dés</ion-checkbox>
            <ion-checkbox>Plateau</ion-checkbox>
            <ion-checkbox>Plateau</ion-checkbox>
            <ion-checkbox>Cartes</ion-checkbox>
            <ion-checkbox>Stratégie</ion-checkbox>
            <ion-checkbox>Hasard</ion-checkbox>
            <ion-checkbox>Imagination</ion-checkbox>
            <ion-checkbox>Reflexe</ion-checkbox>
            <ion-checkbox>Adresse</ion-checkbox>
            <ion-checkbox>Culture</ion-checkbox>
            <ion-checkbox>Coopération</ion-checkbox>
            <ion-checkbox>Equipe</ion-checkbox>
            <label class="item item-input">
                <span class="input-label">Age minimum</span>
                <input type="text" placeholder="">
            </label>
            <label class="item item-input">
                <span class="input-label">Règles du jeu</span><textarea placeholder=""> </textarea>
            </label>
            <label class="item item-input">
                <span class="input-label">Infos sur le jeu</span><textarea placeholder=""> </textarea>
            </label>
            <a ui-sref="profilJoueur" id="gestionDesJeux-button26" class="button button-positive  button-block">Créer</a>
        </form>
    </ion-content>
</ion-view>