<ion-view title="Inscription">
    <ion-content overflow-scroll="true" padding="true" class="has-header">
            <div class="nav">
      <ul>
        <li class="Home"><a href="#/accueil">Home</a></li>
        <li class="Jeu"><a href="#/rechercheJeux">Jeu</a></li>
        <li class="Partie"><a href="#/rechercheParties">Partie</a></li>
        <li class="Profil"><a href="#/profilJoueur">Profil</a></li>
      </ul>
    </div>
        <form class="list" ng-submit="create()">
            <ion-list>
                <label class="item item-input">
                    <span class="input-label">Nom</span>
                    <input type="text" placeholder="" ng-model="user.nom">
                </label>
                <label class="item item-input">
                    <span class="input-label">Prénom</span>
                    <input type="text" placeholder="" ng-model="user.prenom">
                </label>
                <label class="item item-input">
                    <span class="input-label">Pseudo</span>
                    <input type="text" placeholder="" ng-model="user.pseudo">
                </label>
                <label class="item item-input">
                    <span class="input-label">Mot de passe</span>
                    <input type="password" placeholder="" ng-model="user.password">
                </label>
                <label class="item item-input">
                    <span class="input-label">Email</span>
                    <input type="email" placeholder="" ng-model="user.mail">
                </label>
                <ion-list></ion-list>
                <label class="item item-input">
                    <span class="input-label">Adresse</span>
                    <input type="text" placeholder="" ng-model="user.adresse">
                </label>
                <label class="item item-input">
                    <span class="input-label">Code Postal</span>
                    <input type="text" placeholder=""ng-model="user.code_post">
                </label>
                <label class="item item-input">
                    <span class="input-label">Ville</span>
                    <input type="text" placeholder="" ng-model="user.ville">
                </label>
                <label class="item item-select">
                    <span class="input-label">Select</span>
                    <select ng-model="user.tux" ng-change="change()">
                        <option ng-repeat=" (key, option) in data.options" value="{{ key }}">
                            {{ option }}
                        </option>
                        <!--ng-model="data.singleSelect"-->
                    </select>
                </label>
            </ion-list>
            <div style="text-align:center;">
                <img ng-src="{{ image }}" width="20%" height="auto">
            </div>
            <!--<a ui-sref="profilJoueur" id="inscription-button11" class="button   button-block">Valider</a>-->
            <INPUT TYPE="submit" VALUE="Valider" class="button   button-block">

        </form>

    </ion-content>
</ion-view>