<ion-view title="Jeu">
    <ion-content overflow-scroll="true" padding="true" class="has-header">
            <div class="nav">
      <ul>
        <li class="Home"><a href="#/accueil">Home</a></li>
        <li class="Jeu"><a href="#/rechercheJeux">Jeu</a></li>
        <li class="Partie"><a href="#/rechercheParties">Partie</a></li>
        <li class="Profil"><a href="#/profilJoueur">Profil</a></li>
      </ul>
    </div>
    <div ng-controller="jeuCtrl">
        <h3>{{jeu.nom_jeu}}</h3>
        <div style="text-align:center;">
            <img src="{{image}}" width="100%" height="auto">
        </div>
        <div>
            <p>Editeur : {{jeu.editeur_jeu}}</p>
            <p>Entre {{jeu.nbminJ}} et {{jeu.nbmaxJ}} joueurs</p>
            <p>A partir de {{jeu.ageMin_jeu}} ans </p>
            <p>Durée : {{jeu.temps}} </p>
            <p>Description du jeu :</p>
            <p>{{jeu.regle_jeu}}</p>
        </div>
        </div>
    </ion-content>
</ion-view>