<ion-view title="Partie">
    <ion-content overflow-scroll="true" padding="true" class="has-header">
                <div class="nav">
      <ul>
        <li class="Home"><a href="#/accueil">Home</a></li>
        <li class="Jeu"><a href="#/rechercheJeux">Jeu</a></li>
        <li class="Partie"><a href="#/rechercheParties">Partie</a></li>
        <li class="Profil"><a href="#/profilJoueur">Profil</a></li>
      </ul>
    </div>
        <div ng-controller="partieCtrl">
        <h3>{{partie.name}}</h3>

        <div>
            <p>Créateur : {{partie.user_name}}</p>
             <p>Date de la partie : {{partie.date_partie}}</p>

            <p>Heure de la partie : {{partie.heure_partie}}</p>

            <p>Lieu : {{partie.codePost_partie}} {{partie.ville_partie}}</p>

            <p>Nom du jeu : {{partie.jeu_nom}}</p>
            <p>Nombre de personne(s) inscrite(s) : {{partie.nbpersInsc}} </p>
            <p>Nombre de personne(s) maximum(s) : {{partie.nbpersMax}}</p>


        </div>
        <div class="button-bar">
<a id="partie-button27" class="button button-positive  button-block" ng-click="participer(partie.user_name, partie.name, partie.ville_partie, partie.jeu_nom)">Participer</a>
            <!--
            <a ui-sref="editerUnePartie" id="partie-button27" class="button button-positive  button-block">Editer</a>
            <a ui-sref="profilJoueur" id="partie-button29" class="button button-positive  button-block">Supprimer</a>-->
        </div>
    </ion-content>
</ion-view>