<ion-view title="Profil joueur">
    <ion-content overflow-scroll="true" padding="true" class="has-header">
            <div class="nav">
      <ul>
        <li class="Home"><a href="#/accueil">Home</a></li>
        <li class="Jeu"><a href="#/rechercheJeux">Jeu</a></li>
        <li class="Partie"><a href="#/rechercheParties">Partie</a></li>
        <li class="Profil"><a href="#/profilJoueur">Profil</a></li>
      </ul>
    </div>
        <div class="list card">
            <div class="item item-divider">Mon profil</div>
            <div class="item item-body">

                <div ng-controller="profilJoueurCtrl">

                    <div class="item item-avatar">
                        <img src="{{tux}}">
                        <h2>{{user.pseudo}}</h2>
                        <p>{{user.prenom}} {{user.nom}}</p>
                    </div>

                    <div>
                        <p>Informations personnelles :</p>
                        <p>Adresse : {{user.adresse}} {{user.code_post}} {{user.ville}}</p>
                        <p>Mail : {{user.mail}}</p>
                    </div>
                </div>
                <a id="profilJoueur-button19" ng-click="modifProfil()" class="button button-positive  button-block">Editer mon profil</a>
            </div>
        </div>
        <div class="list card">
            <div class="item item-divider">Mes parties</div>
            <div class="item item-body">
            <ul class="list">
            <li class="item" ng-repeat="(key, partie) in parties.data" ng-click="chargerPartie(partie.name, partie.user_name, partie.date_partie)">
                {{partie.name}}
                 </li>
             </ul>

                <div class="button-bar">
                    <a ui-sref="crAtionDUnePartie" id="profilJoueur-button20" style="color:#FAF7F5;font-size:16px;" class="button button-positive  button-block icon ion-android-add">Nouvelle partie</a>
                </div>
            </div>
        </div>
        <a href="#" id="profilJoueur-button25" style="color:#0E0C0C;" class="button button-positive button-small button-icon icon ion-android-exit" ng-click="deconnect()">Deconnexion</a>
    </ion-content>
</ion-view>