<ion-view title="Qui sommes nous ?">
    <ion-content overflow-scroll="true" padding="true" class="has-header has-footer">
            <div class="nav">
      <ul>
        <li class="Home"><a href="#/accueil">Home</a></li>
        <li class="Jeu"><a href="#/rechercheJeux">Jeu</a></li>
        <li class="Partie"><a href="#/rechercheParties">Partie</a></li>
        <li class="Profil"><a href="#/profilJoueur">Profil</a></li>
      </ul>
    </div>
        <h3>Qui sont les Tux-Admins ?</h3>
        <div>
            <p>La Tux-Team est composée de quatre Tux-Admins veillant au bon fonctionnement de l'application et au bon déroulement des échanges, des rencontres et des parties entre tous les Tux-Players.</p>

            <p>L'application Tux-Play est né de l'idée de ces quatre amis passionnés de jeux de société et avides de nouveaux joueurs à rencontrer. Le but de cette application est d'offrir cette opportunité à tous de se rencontrer pour échanger et découvrir
                ensemble de nouveaux jeux dans une ambiance bonne enfant et conviviale, mais néanmoins avec un minimum d'organisation.</p>

            <p>Nous espérons que notre plateforme vous aidera à organiser vos parties entre joueurs et à rencontrer de nouveaux participants pour vos après-midis entre amis.</p>
        </div>
        <div style="text-align:center;">
            <img src="img/Ql4MfoyGQWi6LHepduH7_nuwanda-8-tux-5416.png" width="25%" height="auto">
        </div>
        <div style="text-align:center;">
            <img src="img/uO5vcLa5RWCN5At5Ocvk_unknown-casimir-tux-1502.png" width="25%" height="auto">
        </div>
        <div style="text-align:center;">
            <img src="img/csopC1IHRKiCRKOqcwZv_bidi-milka-tux-2230.png" width="25%" height="auto">
        </div>
        <div style="text-align:center;">
            <img src="img/AqnkUA9RRnCfefVu6b4s_santang-marsupilatux-2336.png" width="25%" height="auto">
        </div>
    </ion-content>
</ion-view>