<ion-view title="Recherche jeux">
    <ion-content overflow-scroll="true" padding="true" class="has-header">
        <div class="nav">
      <ul>
        <li class="Home"><a href="#/accueil">Home</a></li>
        <li class="Jeu"><a href="#/rechercheJeux">Jeu</a></li>
        <li class="Partie"><a href="#/rechercheParties">Partie</a></li>
        <li class="Profil"><a href="#/profilJoueur">Profil</a></li>
      </ul>
    </div>
        <h3>Rechercher un jeu</h3>
    <div ng-controller="rechercheJeuxCtrl">
            <label class="item item-input">
                <span class="input-label">Nom du jeu</span>
                <input type="text" placeholder="" ng-model="search.nom_jeu">
            </label>
            <label class="item item-input">
                <span class="input-label">Editeur</span>
                <input type="text" placeholder="" ng-model="search.editeur_jeu">
            </label>
            <ion-checkbox ng-model="search.plateau">Plateau</ion-checkbox>
            <ion-checkbox ng-model="search.des">Dés</ion-checkbox>
            <ion-checkbox ng-model="search.carte">Cartes</ion-checkbox>
            <ion-checkbox ng-model="search.cooperation">Coopération</ion-checkbox>
            <ion-checkbox ng-model="search.equipe">Equipe</ion-checkbox>
            <ion-item class="range range-positive" ng-model="search.strategie">Stratégie
                <input type="range" value="0" min="0" max="5">
            </ion-item>
            <ion-item class="range range-positive">Reflexe
                <input type="range" value="0" min="0" max="5">
            </ion-item>
            <ion-item class="range range-positive">Hasard
                <input type="range" value="0" min="0" max="5">
            </ion-item>
            <ion-item class="range range-positive">Culture
                <input type="range" value="0" min="0" max="5">
            </ion-item>
            <ul class="list">
            <li class="item" ng-repeat="(key, jeu) in jeux | filter:search" ng-click="charger(jeu.nom_jeu)">
                {{jeu.nom_jeu}}
                 </li>
             </ul>

        </div>
    </ion-content>
</ion-view>