<ion-view title="Recherche parties">
    <ion-content overflow-scroll="true" padding="true" class="has-header">
            <div class="nav">
      <ul>
        <li class="Home"><a href="#/accueil">Home</a></li>
        <li class="Jeu"><a href="#/rechercheJeux">Jeu</a></li>
        <li class="Partie"><a href="#/rechercheParties">Partie</a></li>
        <li class="Profil"><a href="#/profilJoueur">Profil</a></li>
      </ul>
    </div>
        <h3>Rechercher une partie</h3>
        <div ng-controller="recherchePartiesCtrl">


        <label class="item item-input">
            <span class="input-label">Nom de la partie</span>
            <input type="text" placeholder="" ng-model="search.name">
        </label>

        <label class="item item-input">
            <span class="input-label">Jeu</span>
            <input type="text" placeholder="" ng-model="search.jeu_nom">
        </label>

        <label class="item item-input">
            <span class="input-label">Date</span>
            <input type="text" placeholder="" ng-model="search.date_partie">
        </label>

        <label class="item item-input">
            <span class="input-label">Heure</span>
            <input type="text" placeholder="" ng-model="search.heure_partie">
        </label>

        <label class="item item-input">
            <span class="input-label">Ville</span>
            <input type="text" placeholder="" ng-model="search.ville_partie">
        </label>


        <ul class="list">
            <li class="item" ng-repeat="(key, partie) in parties | filter:search" ng-click="charger(partie.name, partie.ville_partie, partie.jeu_nom)">
                {{ partie.name }} à {{partie.ville_partie}}
                 </li>
             </ul>

</div>
    </ion-content>
</ion-view>