<ion-view title="Tux Play">
    <ion-content overflow-scroll="true" padding="true" class="has-header has-footer">
            <div class="nav">
      <ul>
        <li class="Home"><a href="#/accueil">Home</a></li>
        <li class="Jeu"><a href="#/rechercheJeux">Jeu</a></li>
        <li class="Partie"><a href="#/rechercheParties">Partie</a></li>
        <li class="Profil"><a href="#/profilJoueur">Profil</a></li>
      </ul>
    </div>
        <div class="button-bar"></div>
        <h3>Bienvenue sur le site de jeux de société le plus fun du web !</h3>
        <div style="text-align:center;">
            <img src="img/jeu/roidesnains.jpg" width="100%" height="auto">
        </div>
        <div class="button-bar">
            <a ui-sref="rechercheJeux" id="tuxPlay-button14" class="button button-positive  button-block">Recherche de jeux</a>
        </div>
        <a ui-sref="rechercheParties" id="tuxPlay-button18" class="button button-positive  button-block">Recherche de parties</a>
        <div class="button-bar">
            <a ui-sref="quiSommesNous" id="tuxPlay-button13" class="button button-positive  button-block">Qui sommes nous?</a>
            <a ui-sref="contact" id="tuxPlay-button21" class="button button-positive  button-block">Contact</a>
        </div>
        <div class="button-bar">
            <a ui-sref="connexion" id="tuxPlay-button15" class="button button-positive  button-block">Connexion</a>
            <a ui-sref="inscription" id="tuxPlay-button17" class="button button-positive  button-block">Inscription</a>
        </div>
    </ion-content>
</ion-view>